{
  "expo": {
    "name": "Hikmah AI",
    "slug": "crypto-trading-portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hikmah-ai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.hikmahai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
